\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1.\hskip 1em}Введение}{3}{section.0.1}%
\contentsline {section}{\numberline {2.\hskip 1em}Методы нахождения доверительных интервалов}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1.\hskip 1em}Наивный подход}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2.\hskip 1em}Бустерэп}{6}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3.\hskip 1em}Дельта подход}{7}{subsection.0.2.3}%
\contentsline {section}{\numberline {3.\hskip 1em}Cбор и генерация данных}{9}{section.0.3}%
\contentsline {subsection}{\numberline {3.1.\hskip 1em}Синтезированные данные}{9}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2.\hskip 1em}Данные из Kaggle}{9}{subsection.0.3.2}%
\contentsline {section}{\numberline {4.\hskip 1em}Анализ и сравнение разобранных методов}{11}{section.0.4}%
\contentsline {subsection}{\numberline {4.1.\hskip 1em}Применение методов}{11}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2.\hskip 1em}Анализ и сравнение методов}{11}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3.\hskip 1em}Подведение итогов}{11}{subsection.0.4.3}%
\contentsline {section}{\numberline {5.\hskip 1em}Заключение}{12}{section.0.5}%
\contentsline {section}{\numberline {6.\hskip 1em}Приложение}{13}{section.0.6}%
